{
  "title": "root",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "5": {
      "title": "Objects",
      "id": 28,
      "attr": {
        "position": [
          1023.5,
          28,
          2
        ],
        "style": {}
      },
      "ideas": {
        "12": {
          "title": "Stack",
          "id": 5,
          "ideas": {
            "1": {
              "title": "deck",
              "id": 153
            },
            "2": {
              "title": "pile",
              "id": 154,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "fan",
              "id": 155,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "stacked",
              "id": 156,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffff00"
            }
          }
        },
        "22": {
          "title": "PlayArea",
          "id": 29,
          "attr": {
            "position": [
              65,
              421,
              3
            ],
            "style": {
              "background": "#008080"
            }
          },
          "ideas": {
            "2": {
              "title": "defaults",
              "attr": {
                "style": {
                  "background": "#000000"
                }
              },
              "ideas": {
                "1": {
                  "title": "anchorpoint=topleft, anchor_xoff=0, anchor_yoff=0, width=parent.game.width, height=parent.game.height",
                  "attr": {
                    "style": {
                      "background": "#000000"
                    }
                  },
                  "id": 283
                }
              },
              "id": 282
            }
          }
        },
        "23": {
          "title": "Layer/Mask",
          "id": 30,
          "attr": {
            "style": {
              "background": "#808080"
            }
          },
          "ideas": {
            "2": {
              "title": "defaults",
              "attr": {
                "style": {
                  "background": "#000000"
                }
              },
              "ideas": {
                "1": {
                  "title": "anchorpoint=topleft, anchor_xoff=0, anchor_yoff=0, width=parent.playarea.width, height=parent.playarea.height",
                  "attr": {
                    "style": {
                      "background": "#000000"
                    }
                  },
                  "id": 280
                }
              },
              "id": 279
            }
          }
        },
        "24": {
          "title": "Game",
          "id": 31,
          "attr": {
            "position": [
              69,
              540,
              4
            ],
            "style": {
              "background": "#ff6600"
            }
          },
          "ideas": {}
        },
        "25": {
          "title": "Presets",
          "id": 289,
          "ideas": {
            "1": {
              "title": "player_presets",
              "id": 290,
              "attr": {
                "style": {
                  "background": "#008000"
                },
                "position": [
                  72.27269999999999,
                  86.27838389892577,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "preset_target[0]=ArkhamHorror.Main_Board.streets&locations, preset_target[1]=ArkhamHorror.Main_Board.gate_track, preset_target[2]=ArkhamHorror.Main_Board.lost_in_time&space",
                  "attr": {
                    "style": {
                      "background": "#000000"
                    },
                    "position": [
                      125.27269999999999,
                      61.00848388671875,
                      1
                    ]
                  },
                  "id": 287
                }
              }
            },
            "2": {
              "title": "mon_presets",
              "attr": {
                "style": {
                  "background": "#008000"
                }
              },
              "ideas": {
                "1": {
                  "title": "preset_target[0]=ArkhamHorror.Main_Board.streets&locations, preset_target[1]=ArkhamHorror.Main_Board.outskirts, preset_target[2]=ArkhamHorror.bank.monster_cup.pile_monsters",
                  "attr": {
                    "style": {
                      "background": "#000000"
                    },
                    "position": [
                      124.46292285156233,
                      55.4573686523438,
                      1
                    ]
                  },
                  "id": 298
                }
              },
              "id": 297
            },
            "3": {
              "title": "gate_presets",
              "attr": {
                "style": {
                  "background": "#008000"
                }
              },
              "ideas": {
                "1": {
                  "title": " preset_target[0]=ArkhamHorror.Main_Board.gate_track, preset_target[1]=ArkhamHorror.bank.gate_tokens.stack_gates",
                  "attr": {
                    "style": {
                      "background": "#000000"
                    },
                    "position": [
                      125.27269999999999,
                      61.00848388671875,
                      1
                    ]
                  },
                  "id": 304
                }
              },
              "id": 303
            }
          },
          "attr": {
            "style": {
              "background": "#008000"
            }
          }
        },
        "0.5": {
          "title": "Token",
          "id": 6,
          "ideas": {
            "2": {
              "title": "info",
              "id": 9,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            },
            "3": {
              "title": "pawn",
              "id": 10,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            },
            "4": {
              "title": "card",
              "id": 11,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            },
            "5": {
              "title": "marker",
              "id": 12,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            },
            "6": {
              "title": "die",
              "id": 13,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            },
            "7": {
              "title": "board",
              "id": 8,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "ideas": {}
            },
            "8": {
              "title": "mask",
              "id": 32,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              }
            },
            "9": {
              "title": "defaults",
              "id": 272,
              "attr": {
                "style": {
                  "background": "#000000"
                }
              },
              "ideas": {
                "1": {
                  "title": "anchorpoint=center, anchor_xoff=0, anchor_yoff=0, width=state_img[current].width, height=state_img[current].height",
                  "attr": {
                    "style": {
                      "background": "#000000"
                    }
                  },
                  "id": 273
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff0000"
            },
            "position": [
              72,
              97,
              2
            ]
          }
        }
      }
    },
    "10": {
      "title": "Example Tree",
      "id": 27,
      "attr": {
        "position": [
          31.5,
          94,
          1
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Arkham Horror",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Main Board",
              "id": 3,
              "ideas": {
                "11": {
                  "title": "streets&locations",
                  "id": 39,
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "player_jennybarnes",
                      "id": 42,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "state_img[0]=player_jennybarnes.png",
                          "id": 251,
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          }
                        },
                        "3": {
                          "title": "x=10, y=100",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 271
                        },
                        "4": {
                          "title": "player_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 291
                        },
                        "1.5": {
                          "title": "state_img[1]=player_jennybarnes_delayed.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 262
                        }
                      }
                    },
                    "2": {
                      "title": "player_monteryjack",
                      "id": 43,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "state_img[0]=player_monteryjack.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 252
                        },
                        "2": {
                          "title": "state_img[1]=player_monterayjack_delayed.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 263
                        },
                        "3": {
                          "title": "x=40, y=80",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 264
                        },
                        "4": {
                          "title": "player_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 293
                        }
                      }
                    },
                    "3": {
                      "title": "gate_dreamleands",
                      "id": 47,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "state_img[0]=gate_backimage.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 253
                        },
                        "2": {
                          "title": "state_img[1]=gate_dreamlands.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 254
                        },
                        "3": {
                          "title": "x=125, y=385",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 277
                        },
                        "4": {
                          "title": "gate_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 320
                        }
                      }
                    },
                    "4": {
                      "title": "gate_plateau_leng",
                      "id": 48,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {
                        "2": {
                          "title": "state_img[0]=gate_backimage.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 256
                        },
                        "12": {
                          "title": "state_img[1]=gate_plateau.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 255
                        },
                        "13": {
                          "title": "x=118, y=285",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 276
                        },
                        "14": {
                          "title": "gate_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 322
                        }
                      }
                    },
                    "5": {
                      "title": "mon_cultist",
                      "id": 52,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {
                        "2": {
                          "title": "state_img[0]=mon_cultist_back.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 258
                        },
                        "12": {
                          "title": "state_img[1]=mon_cultist_front.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 257
                        },
                        "13": {
                          "title": "x=25, y=185",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 275
                        },
                        "14": {
                          "title": "mon_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 299
                        }
                      }
                    },
                    "6": {
                      "title": "mon_darkyoung",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 55,
                      "ideas": {
                        "2": {
                          "title": "state_img[0]=mon_darkyoung_back.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 260
                        },
                        "12": {
                          "title": "state_img[1]=mon_darkyoung_front.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 259
                        },
                        "13": {
                          "title": "x=18, y=121",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 274
                        },
                        "14": {
                          "title": "mon_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 301
                        }
                      }
                    }
                  }
                },
                "15": {
                  "title": "gate_track",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "id": 40,
                  "ideas": {
                    "1": {
                      "title": "player_joediamond",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 44,
                      "ideas": {
                        "1": {
                          "title": "state_img[0]=player_joediamond.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 267
                        },
                        "2": {
                          "title": "state_img[1]=player_joediamond_delayed.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 266
                        },
                        "13": {
                          "title": "x=62, y=54",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            },
                            "position": [
                              141.55401440429682,
                              51.28686778564452,
                              1
                            ]
                          },
                          "id": 265
                        },
                        "14": {
                          "title": "player_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 295
                        }
                      }
                    },
                    "2": {
                      "title": "player_harveywalters",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 45,
                      "ideas": {
                        "1": {
                          "title": "state_img[0]=player_harveywalters.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 268
                        },
                        "2": {
                          "title": "state_img[1]=player_harveywalters_delayed.png",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 269
                        },
                        "3": {
                          "title": "x=98, y=145",
                          "attr": {
                            "style": {
                              "background": "#000000"
                            }
                          },
                          "id": 270
                        },
                        "4": {
                          "title": "player_presets",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "ideas": {},
                          "id": 296
                        }
                      }
                    }
                  }
                },
                "17": {
                  "title": "Rumors",
                  "id": 56,
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  }
                },
                "18": {
                  "title": "lost_in_time&space",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "id": 288
                },
                "19": {
                  "title": "terror_track",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "id": 41,
                  "ideas": {
                    "1": {
                      "title": "token_terrorface",
                      "id": 46,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          97,
                          65,
                          1
                        ]
                      }
                    }
                  }
                },
                "24": {
                  "title": "ancientone&doomtrack",
                  "id": 250,
                  "ideas": {
                    "1": {
                      "title": "ancient_old_one",
                      "attr": {
                        "style": {
                          "background": "#808080"
                        },
                        "position": [
                          74.27550761718749,
                          66.38063643798841,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "ancientone_cthulu",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            },
                            "position": [
                              127.41758388671883,
                              69.68748389892562,
                              1
                            ]
                          },
                          "id": 171
                        }
                      },
                      "id": 170
                    },
                    "2": {
                      "title": "doom_track",
                      "attr": {
                        "style": {
                          "background": "#808080"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "token_doom",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 174,
                          "ideas": {}
                        },
                        "2": {
                          "title": "token_doom",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 175
                        },
                        "3": {
                          "title": "token_doom",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 176
                        },
                        "4": {
                          "title": "token_doom",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 177
                        }
                      },
                      "id": 173
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#008080"
                    }
                  }
                },
                "29": {
                  "title": "board image",
                  "id": 36,
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "board_arkham",
                      "id": 37,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          43.5,
                          93,
                          1
                        ]
                      },
                      "ideas": {}
                    }
                  }
                },
                "30": {
                  "title": "Dice",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "die_normal",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 244
                    },
                    "2": {
                      "title": "die_normal",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 245
                    },
                    "3": {
                      "title": "die_normal",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 246
                    },
                    "4": {
                      "title": "die_normal",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 247
                    },
                    "5": {
                      "title": "die_normal",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 248
                    },
                    "6": {
                      "title": "die_normal",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 249
                    }
                  },
                  "id": 211
                },
                "16.5": {
                  "title": "Outskirts",
                  "id": 49,
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "mon_migo",
                      "id": 50,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {}
                    },
                    "2": {
                      "title": "mon_witch",
                      "id": 51,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      }
                    }
                  }
                },
                "16.75": {
                  "title": "Environment",
                  "id": 57,
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "card_mythos_environment04",
                      "id": 58,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          93.5,
                          54,
                          1
                        ]
                      }
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  -1,
                  76,
                  1
                ],
                "style": {
                  "background": "#008080"
                }
              }
            },
            "2": {
              "title": "char_joediamond",
              "id": 25,
              "attr": {
                "style": {
                  "background": "#008080"
                },
                "position": [
                  92.5,
                  521,
                  2
                ]
              },
              "ideas": {
                "1": {
                  "title": "sanity",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    },
                    "position": [
                      76.5,
                      96,
                      1
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "token_brain",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 60
                    },
                    "2": {
                      "title": "token_brain",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 61
                    },
                    "3": {
                      "title": "token_brain",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 62
                    },
                    "4": {
                      "title": "token_brain",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 63
                    }
                  },
                  "id": 59
                },
                "2": {
                  "title": "stamina",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "token_heart",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 65
                    },
                    "2": {
                      "title": "token_heart",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 69
                    },
                    "3": {
                      "title": "token_heart",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 70
                    }
                  },
                  "id": 64
                },
                "3": {
                  "title": "money",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "token_onedollar",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 72
                    },
                    "3": {
                      "title": "token_fivedollar",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 74
                    }
                  },
                  "id": 71
                },
                "4": {
                  "title": "speed_sneak",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "token_stat",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 76
                    }
                  },
                  "id": 75
                },
                "5": {
                  "title": "fight_will",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "token_stat",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 79
                    }
                  },
                  "id": 78
                },
                "6": {
                  "title": "lore_luck",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "token_stat",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 81
                    }
                  },
                  "id": 80
                },
                "7": {
                  "title": "character_profile",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "charactersheet_joediamond",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          43.5,
                          93,
                          1
                        ]
                      },
                      "ideas": {},
                      "id": 187
                    }
                  },
                  "id": 186
                },
                "2.5": {
                  "title": "cluetokens",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "token_clue",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 90
                    },
                    "2": {
                      "title": "token_clue",
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "id": 91
                    }
                  },
                  "id": 89
                }
              }
            },
            "3": {
              "title": "char_harveywalters",
              "id": 82,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              }
            },
            "4": {
              "title": "char_jennybarnes",
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "id": 83
            },
            "5": {
              "title": "char_monterayjack",
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "id": 84
            },
            "6": {
              "title": "hand_joediamond",
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "id": 85,
              "ideas": {
                "12": {
                  "title": "card_citem_45automatic",
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  },
                  "id": 92
                },
                "22": {
                  "title": "card_citem_flask",
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  },
                  "id": 93
                },
                "23": {
                  "title": "card_uitem_eldersign",
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  },
                  "id": 94
                },
                "24": {
                  "title": "card_skill_plus1fight",
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  },
                  "id": 95
                }
              }
            },
            "7": {
              "title": "hand_harveywalters",
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "id": 86
            },
            "8": {
              "title": "hand_jennybarnes",
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "id": 87
            },
            "9": {
              "title": "hand_monterayjack",
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "id": 88
            },
            "10": {
              "title": "bank",
              "id": 96,
              "attr": {
                "style": {
                  "background": "#008080"
                }
              },
              "ideas": {
                "1": {
                  "title": "arkham_decks",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    },
                    "position": [
                      65.9601762695313,
                      128.9118076171876,
                      3
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "deck_downtown",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "id": 98,
                      "ideas": {
                        "1": {
                          "title": "card_enc_downtown01",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            },
                            "position": [
                              126.5,
                              61,
                              1
                            ]
                          },
                          "id": 107
                        },
                        "2": {
                          "title": "card_enc_downtown02",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 108
                        },
                        "3": {
                          "title": "card_enc_downtown03",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 109
                        },
                        "4": {
                          "title": "card_enc_downtown04",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 110
                        },
                        "5": {
                          "title": "card_enc_downtown05",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 111
                        },
                        "6": {
                          "title": "card_enc_downtown06",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 112
                        },
                        "7": {
                          "title": "card_enc_downtown07",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 113
                        }
                      }
                    },
                    "2": {
                      "title": "deck_easttown",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 99
                    },
                    "3": {
                      "title": "deck_frenchhill",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 100
                    },
                    "4": {
                      "title": "deck_merchantdistrict",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 101
                    },
                    "5": {
                      "title": "deck_miskatonicuniversity",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 102
                    },
                    "6": {
                      "title": "deck_northside",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 103
                    },
                    "7": {
                      "title": "deck_rivertown",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 104
                    },
                    "8": {
                      "title": "deck_southside",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 105
                    },
                    "9": {
                      "title": "deck_uptown",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 106
                    }
                  },
                  "id": 97
                },
                "2": {
                  "title": "otherworld",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    },
                    "position": [
                      62.5,
                      1013,
                      2
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "deck_otherworld",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          58.5,
                          60,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "card_otherworld01",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            },
                            "position": [
                              130.5,
                              59,
                              1
                            ]
                          },
                          "id": 116
                        },
                        "2": {
                          "title": "card_otherworld02",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 131
                        },
                        "3": {
                          "title": "card_otherworld03",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 132
                        },
                        "4": {
                          "title": "card_otherworld04",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 133
                        },
                        "5": {
                          "title": "card_otherworld05",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 134
                        }
                      },
                      "id": 115
                    }
                  },
                  "id": 114
                },
                "3": {
                  "title": "investigator_decks",
                  "id": 135,
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "deck_citems",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          107.32955253906243,
                          59.51136016845703,
                          1
                        ]
                      },
                      "id": 136
                    },
                    "2": {
                      "title": "deck_uitems",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 137
                    },
                    "3": {
                      "title": "deck_skills",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 138
                    },
                    "4": {
                      "title": "deck_spells",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 139
                    },
                    "5": {
                      "title": "deck_allies",
                      "id": 140,
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      }
                    }
                  }
                },
                "4": {
                  "title": "special_decks",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "deck_membership",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          107.32955253906243,
                          59.51136016845703,
                          1
                        ]
                      },
                      "id": 142
                    },
                    "2": {
                      "title": "deck_retainer",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 143
                    },
                    "3": {
                      "title": "deck_bankloan",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 144
                    },
                    "4": {
                      "title": "deck_deputy",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 145
                    },
                    "5": {
                      "title": "deck_blessingcurse",
                      "id": 146,
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      }
                    }
                  },
                  "id": 141
                },
                "5": {
                  "title": "tokens",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "pile_brains",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 148
                    },
                    "3": {
                      "title": "pile_cluetokens",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 150
                    },
                    "4": {
                      "title": "pile_onedollars",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 151
                    },
                    "5": {
                      "title": "pile_fivedollars",
                      "id": 152,
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      }
                    },
                    "6": {
                      "title": "pile_tendollars",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 157
                    },
                    "7": {
                      "title": "pile_doomtokens",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 158
                    },
                    "8": {
                      "title": "pile_closedmarkers",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 167
                    },
                    "9": {
                      "title": "pile_exploredmarkers",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 168
                    },
                    "10": {
                      "title": "pile_activitymarkers",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 169
                    },
                    "3.5": {
                      "title": "pile_hearts",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "id": 149
                    }
                  },
                  "id": 147
                },
                "6": {
                  "title": "player_tokens",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "stack_characters",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          107.32955253906243,
                          59.51136016845703,
                          1
                        ]
                      },
                      "id": 179,
                      "ideas": {
                        "1": {
                          "title": "player_ashcanpete",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 192
                        },
                        "2": {
                          "title": "player_dexterdrake",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 193,
                          "ideas": {}
                        },
                        "3": {
                          "title": "player_amandasharpe",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 195
                        },
                        "4": {
                          "title": "player_gloriagoldberg",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 196
                        }
                      }
                    }
                  },
                  "id": 178
                },
                "7": {
                  "title": "character_sheets",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "stack_charactersheets",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          126.9601762695313,
                          57.43191018066409,
                          1
                        ]
                      },
                      "id": 185,
                      "ideas": {
                        "1": {
                          "title": "charactersheet_ashcanpete",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 188
                        },
                        "2": {
                          "title": "charactersheet_dexterdrake",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 189
                        },
                        "3": {
                          "title": "charactersheet_amandasharpe",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 190
                        },
                        "4": {
                          "title": "charactersheet_gloriagoldberg",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 191
                        }
                      }
                    }
                  },
                  "id": 184
                },
                "8": {
                  "title": "monster_cup",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "pile_monsters",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          107.32955253906243,
                          59.51136016845703,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "mon_migo",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 199
                        },
                        "2": {
                          "title": "mon_zombie",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 200
                        },
                        "3": {
                          "title": "mon_elderthing",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 201
                        },
                        "4": {
                          "title": "player_maniac",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 202
                        }
                      },
                      "id": 198
                    }
                  },
                  "id": 197
                },
                "9": {
                  "title": "ancientone_sheets",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "stack_ancientonesheets",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          126.9601762695313,
                          57.43191018066409,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "ancientonesheet_azathtoth",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 205
                        },
                        "5": {
                          "title": "ancientonesheet_hastur",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 209
                        },
                        "6": {
                          "title": "ancientonesheet_yig",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 210
                        }
                      },
                      "id": 204
                    }
                  },
                  "id": 203
                },
                "10": {
                  "title": "gate_tokens",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "stack_gates",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          126.9601762695313,
                          57.43191018066409,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "gate_anotherdimension",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 310
                        },
                        "2": {
                          "title": "gate_anotherdimension",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 318
                        },
                        "3": {
                          "title": "gate_ryleh",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "ideas": {},
                          "id": 319
                        }
                      },
                      "id": 306
                    }
                  },
                  "id": 305
                },
                "1.5": {
                  "title": "mythos",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "deck_mythos",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          64.31819999999993,
                          59.41458389892614,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "card_mythos01\n",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 161
                        },
                        "2": {
                          "title": "card_mythos02",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 162
                        },
                        "3": {
                          "title": "card_mythos03",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 163
                        },
                        "4": {
                          "title": "card_mythos04",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 164
                        },
                        "5": {
                          "title": "card_mythos05",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 165
                        }
                      },
                      "id": 160
                    }
                  },
                  "id": 159
                },
                "0.5": {
                  "title": "Dice",
                  "attr": {
                    "style": {
                      "background": "#808080"
                    },
                    "position": [
                      114.36640761718763,
                      45.900158892820855,
                      4
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "pile_dice_normal",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        },
                        "position": [
                          33.281183886718736,
                          64.86360000000013,
                          1
                        ]
                      },
                      "ideas": {
                        "1": {
                          "title": "die_normal",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            },
                            "position": [
                              126.5,
                              61,
                              1
                            ]
                          },
                          "id": 229
                        },
                        "2": {
                          "title": "die_normal",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 230
                        },
                        "3": {
                          "title": "die_normal",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 231
                        },
                        "4": {
                          "title": "die_normal",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 232
                        },
                        "5": {
                          "title": "die_normal",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 233
                        },
                        "6": {
                          "title": "die_normal",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            }
                          },
                          "id": 234
                        }
                      },
                      "id": 228
                    },
                    "2": {
                      "title": "pile_dice_blessed",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "die_blessed",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            },
                            "position": [
                              126.5,
                              61,
                              1
                            ]
                          },
                          "id": 236
                        }
                      },
                      "id": 235
                    },
                    "3": {
                      "title": "pile_dice_cursed",
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "die_cursed",
                          "attr": {
                            "style": {
                              "background": "#ff0000"
                            },
                            "position": [
                              126.5,
                              61,
                              1
                            ]
                          },
                          "id": 243
                        }
                      },
                      "id": 242
                    }
                  },
                  "id": 227
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff6600"
            },
            "position": [
              97.5,
              78,
              1
            ]
          }
        }
      }
    }
  },
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        }
      }
    ],
    "style": {}
  },
  "links": []
}
